{3,
{46,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Редактор запроса"}
},0,0,1,0,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСохранитьНастройкиИЗакрыть",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСохранитьНастройкиИЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗагрузитьНастройкиИзФайла",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗагрузитьНастройкиИзФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСохранитьНастройкиВФайл",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСохранитьНастройкиВФайлРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаЗапросИВыражения",
{1,1,
{"ru","Запрос и выражения"}
},
{1,1,
{"ru","Запрос и выражения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаЗапрос",
{1,1,
{"ru","Запрос"}
},
{1,1,
{"ru","Группа запрос"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаЗапрос_Команды",
{1,1,
{"ru","Группа запрос команды"}
},
{1,1,
{"ru","Группа запрос команды"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗапрос_ОткрытьКонструктор",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗапрос_ОткрытьКонструкторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗапрос_КомандыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"Запрос_Текст",0,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"Запрос_ТекстПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Запрос_ТекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Запрос_ТекстКонтекстноеМенюЗапрос_ОткрытьКонструктор",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ТекстКонтекстноеМенюЗапрос_ОткрытьКонструкторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"Запрос_Параметры",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,b3c10170-c5ff-4cba-b537-679e1c872b45,"Запрос_ПараметрыПриНачалеРедактирования",1,0,b3c10170-c5ff-4cba-b537-679e1c872b45,0,1},
{0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Запрос_ПараметрыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"Запрос_ПараметрыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Запрос_ПараметрыЗапрос_ОбновитьПараметры",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыЗапрос_ОбновитьПараметрыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Запрос_ПараметрыЗапрос_УдалитьНеиспользуемыеПараметры",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыЗапрос_УдалитьНеиспользуемыеПараметрыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Запрос_ПараметрыПараметр_Имя",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Запрос_ПараметрыПараметр_ИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыПараметр_ИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Запрос_ПараметрыПараметр_Тип",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Запрос_ПараметрыПараметр_ТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыПараметр_ТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Запрос_ПараметрыПараметр_СпособЗаполнения",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Значение"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Значение"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Список"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Список"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Выражение"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Выражение"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Запрос_ПараметрыПараметр_СпособЗаполненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыПараметр_СпособЗаполненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Запрос_ПараметрыПараметр_Значение",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Запрос_ПараметрыПараметр_ЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыПараметр_ЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Запрос_ПараметрыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,0},0,3,3},1,
{4,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"Запрос_ПараметрыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Запрос_ПараметрыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,1},0,3,3},1,
{4,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Запрос_ПараметрыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Запрос_ПараметрыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Запрос_ПараметрыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},1,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗапросРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаВыражения",
{1,1,
{"ru","Произвольные выражения"}
},
{1,1,
{"ru","Группа выражения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ПроизвольныеВыражения",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"ПроизвольныеВыраженияПриАктивизацииСтроки",1,0,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроизвольныеВыраженияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ПроизвольныеВыраженияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПроизвольныеВыраженияИмя",1,0,
{1,0},
{1,0},
{2,
{4},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроизвольныеВыраженияИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроизвольныеВыраженияИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПроизвольныеВыраженияКод",1,0,
{1,0},
{1,0},
{2,
{4},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроизвольныеВыраженияКодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроизвольныеВыраженияКодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроизвольныеВыраженияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроизвольныеВыраженияСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроизвольныеВыраженияСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроизвольныеВыраженияСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{41,0},0,3,3},1,
{4,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ПроизвольныеВыраженияСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроизвольныеВыраженияСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроизвольныеВыраженияСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{41,1},0,3,3},1,
{4,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПроизвольныеВыраженияУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроизвольныеВыраженияУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроизвольныеВыраженияУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{41,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКод",
{1,1,
{"ru","Код"}
},
{1,1,
{"ru","Код"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПроизвольныеВыражения_Сохранить",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроизвольныеВыражения_СохранитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ПроизвольныеВыражения_Код",0,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{21,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроизвольныеВыражения_КодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроизвольныеВыражения_КодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВыраженияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗапросИВыраженияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"
#Область ОбработчикиСобытийФормы

// Процедура - обработчик события ""ПриСозданииНаСервере
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьЗапросСПараметрамиНаСервере(Параметры);
	
КонецПроцедуры //ПриСозданииНаСервере()

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

// Процедура - Обработчик события ""ПриИзменении"" поля ""Запрос_Текст"" формы
//
&НаКлиенте
Процедура Запрос_ТекстПриИзменении(Элемент)
	
	Запрос_ОбновитьПараметрыНаСервере();
	
КонецПроцедуры //Запрос_ТекстПриИзменении()

// Процедура - Обработчик события ""ПриНачалеРедактирования"" таблицы ""Запрос_Параметры"" формы
//
&НаКлиенте
Процедура Запрос_ПараметрыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ПривестиТипЗначенияПараметра(Элементы.Запрос_Параметры.ТекущиеДанные);
	
КонецПроцедуры //Запрос_ПараметрыПриНачалеРедактирования()

// Процедура - Обработчик события ""ПриИзменении"" поля ""Запрос_ПараметрыПараметр_СпособЗаполнения"" формы
//
&НаКлиенте
Процедура Запрос_ПараметрыПараметр_СпособЗаполненияПриИзменении(Элемент)
	
	ПривестиТипЗначенияПараметра(Элементы.Запрос_Параметры.ТекущиеДанные);
	
КонецПроцедуры //Запрос_ПараметрыПараметр_СпособЗаполненияПриИзменении()

// Процедура - Обработчик события ""ПриАктивизацииСтрок"" поля ""НастройкаСоединения"" формы
//
&НаКлиенте
Процедура ПроизвольныеВыраженияПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ПроизвольныеВыражения_ТекущаяСтрока = Элементы.ПроизвольныеВыражения.ТекущаяСтрока
	   И ТипЗнч(ПроизвольныеВыражения_ТекущаяСтрока)= Тип(""Число"")
	   И ПроизвольныеВыражения_ТекущаяСтрока < ПроизвольныеВыражения.Количество() Тогда
		ПредыдущаяСтрока = ПроизвольныеВыражения.Получить(ПроизвольныеВыражения_ТекущаяСтрока);
		ПредыдущаяСтрока.Код = ПроизвольныеВыражения_Код;
	КонецЕсли;
	
	ПроизвольныеВыражения_Код = ТекущиеДанные.Код;
	
	ПроизвольныеВыражения_ТекущаяСтрока = Элементы.ПроизвольныеВыражения.ТекущаяСтрока;
	
КонецПроцедуры //ПроизвольныеВыраженияПриАктивизацииСтроки()

#КонецОбласти

#Область ОбработчикиКомандФормы

// Процедура - Обработчик команды ""Запрос_ОткрытьКонструктор""
//
&НаКлиенте
Процедура Запрос_ОткрытьКонструктор(Команда)
	
	Попытка
		Конструктор = Новый КонструкторЗапроса(Запрос_Текст);
	Исключение
		Конструктор = Новый КонструкторЗапроса();
	КонецПопытки;
	
	ОповещениеОЗакрытии = Новый ОписаниеОповещения(""Запрос_ОткрытьКонструкторОкончание"", ЭтаФорма);
	
	Конструктор.Показать(ОповещениеОЗакрытии);
	
КонецПроцедуры //Запрос_ОткрытьКонструктор()

// Процедура - Продолжение обработчика команды ""Запрос_ОткрытьКонструктор""
//				после закрытия конструктора запросов
//
// Параметры:
//  Текст						 - Строка		 - Текст запроса
//  ДополнительныеПараметры		 - Структура	 - Параметры переданные из команды ""Запрос_ОткрытьКонструктор""
//
&НаКлиенте
Процедура Запрос_ОткрытьКонструкторОкончание(Текст, ДополнительныеПараметры) Экспорт
	
	Если Текст = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Запрос_Текст = Текст;
	
	Запрос_ОбновитьПараметрыНаСервере();
	
КонецПроцедуры //Запрос_ОткрытьКонструкторОкончание()

// Процедура - Обработчик команды ""Запрос_ОбновитьПараметры""
//
&НаКлиенте
Процедура Запрос_ОбновитьПараметры(Команда)
	
	Запрос_ОбновитьПараметрыНаСервере();
	
КонецПроцедуры //Запрос_ОбновитьПараметры()

// Процедура - Обновляет параметры запроса из текста запроса
//
&НаСервере
Процедура Запрос_ОбновитьПараметрыНаСервере()
	
	Если ПустаяСтрока(Запрос_Текст) Тогда
		Возврат;
	КонецЕсли;
	
	Схема = Новый СхемаЗапроса();
	Попытка
		Схема.УстановитьТекстЗапроса(Запрос_Текст);
	Исключение
		Возврат;
	КонецПопытки;
	
	НайденныеПараметры = Схема.НайтиПараметры();
	
	Для Каждого ТекПараметр Из НайденныеПараметры Цикл
		
		СтрокиПараметров = Запрос_Параметры.НайтиСтроки(Новый Структура(""Параметр_Имя"", ТекПараметр.Имя));
		
		Если СтрокиПараметров.Количество() = 0 Тогда
			СтрокаПараметра = Запрос_Параметры.Добавить();
			СтрокаПараметра.Параметр_Имя				= ТекПараметр.Имя;
			СтрокаПараметра.Параметр_СпособЗаполнения	= ""Значение"";
		Иначе
			СтрокаПараметра = СтрокиПараметров[0];
		КонецЕсли;
		
		СтрокаПараметра.Параметр_Тип = ТекПараметр.ТипЗначения;
		
		Если ВРег(СтрокаПараметра.Параметр_СпособЗаполнения) = ВРег(""Значение"") Тогда
			СтрокаПараметра.Параметр_Значение = СтрокаПараметра.Параметр_Тип.ПривестиЗначение(СтрокаПараметра.Параметр_Значение);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //Запрос_ОбновитьПараметрыНаСервере()

// Процедура - Обработчик команды ""Запрос_УдалитьНеиспользуемыеПараметры""
//
&НаКлиенте
Процедура Запрос_УдалитьНеиспользуемыеПараметры(Команда)
	
	Запрос_УдалитьНеиспользуемыеПараметрыНаСервере();
	
КонецПроцедуры //Запрос_УдалитьНеиспользуемыеПараметры()

// Процедура - Удаляет параметры, отсутствующие в тексте запроса
//
&НаСервере
Процедура Запрос_УдалитьНеиспользуемыеПараметрыНаСервере()
	
	Если ПустаяСтрока(Запрос_Текст) Тогда
		Запрос_Параметры.Очистить();
		Возврат;
	КонецЕсли;
	
	Схема = Новый СхемаЗапроса();
	Попытка
		Схема.УстановитьТекстЗапроса(Запрос_Текст);
	Исключение
		Возврат;
	КонецПопытки;
	
	НайденныеПараметры = Схема.НайтиПараметры();
	
	УдаляемыеПараметры = Новый Массив();
	
	Для Каждого ТекСтрокаПараметра Из Запрос_Параметры Цикл
		
		Если НЕ НайденныеПараметры.Найти(ТекСтрокаПараметра.Параметр_Имя) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		УдаляемыеПараметры.Добавить(ТекСтрокаПараметра);
	КонецЦикла;
	
	Для Каждого ТекСтрокаПараметра Из УдаляемыеПараметры Цикл
		Запрос_Параметры.Удалить(ТекСтрокаПараметра);
	КонецЦикла;
		
КонецПроцедуры //Запрос_УдалитьНеиспользуемыеПараметрыНаСервере()

// Процедура - Обработчик команды ""ПроизвольныеВыражения_Сохранить""
//
&НаКлиенте
Процедура ПроизвольныеВыражения_Сохранить(Команда)
	
	ТекущиеДанные = Элементы.ПроизвольныеВыражения.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.Код = ПроизвольныеВыражения_Код;
	
КонецПроцедуры // ПроизвольныеВыражения_Сохранить()

#КонецОбласти

#Область ПроцедурыСохраненияИЗагрузкиНастроек

// Процедура - Обработчик команды ""СохранитьНастройкиИЗакрыть""
//
&НаКлиенте
Процедура ПрименитьНастройкиИЗакрыть(Команда)
	
	Оповестить(""ИзмененыНастройки"", ЭтаФорма.ВладелецФормы, ЭтаФорма);

	Закрыть(""ИзмененыНастройки"");
	
КонецПроцедуры // ПрименитьНастройкиИЗакрыть()
	
// Функция - Получить настройки для сохранения на сервере
// 
// Возвращаемое значение:
//	Строка (JSON)    - настройки в формате JSON
//
&НаСервере
Функция ПолучитьНастройкиДляСохраненияНаСервере()
	
	СтруктураНастроек = ПолучитьЗапросСПараметрамиНаСервере();
	
	Возврат ПреобразованиеДанных().ЗаписатьОписаниеОбъектаВJSON(СтруктураНастроек);
	
КонецФункции // ПолучитьНастройкиДляСохраненияНаСервере()

// Процедура - Обработчик команды ""СохранитьНастройкиВФайл""
//
&НаКлиенте
Процедура СохранитьНастройкиВФайл(Команда)
	
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ВыборФайла.Фильтр = ""Настройки процессора запросов (*.json)|*.json"";
	ВыборФайла.Заголовок = ""Сохранение настроек процессора запросов"";
	
	ОбработкаВыбораФайла = Новый ОписаниеОповещения(""СохранитьНастройкиВФайлЗавершение"", ЭтотОбъект);
	
	ВыборФайла.Показать(ОбработкаВыбораФайла);
	
КонецПроцедуры // СохранитьНастройкиВФайл()

// Процедура - Продолжение обработки команды команды ""СохранитьНастройкиВФайл""
//
&НаКлиенте
Процедура СохранитьНастройкиВФайлЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если НЕ ТипЗнч(ВыбранныеФайлы) = Тип(""Массив"") Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбранныеФайлы.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Настройки = ПолучитьНастройкиДляСохраненияНаСервере();
	
	ТекстНастроек = Новый ТекстовыйДокумент();
	ТекстНастроек.УстановитьТекст(Настройки);
	ТекстНастроек.НачатьЗапись(, ВыбранныеФайлы[0], КодировкаТекста.UTF8);
	
КонецПроцедуры // СохранитьНастройкиВФайлЗавершение()

// Процедура - Загрузить настройки на сервере
//
// Параметры:
//  ТекстНастроек      - Строка (JSON)    - настройки в формате JSON
//
&НаСервере
Процедура ЗагрузитьНастройкиНаСервере(Знач ТекстНастроек)
	
	ПреобразованиеДанных = ПреобразованиеДанных();
	
	СтруктураНастроек = ПреобразованиеДанных.ПрочитатьОписаниеОбъектаИзJSON(ТекстНастроек);
	
	Настройки = ПреобразованиеДанных.ЗначениеИзСтруктуры(СтруктураНастроек);
	
	УстановитьЗапросСПараметрамиНаСервере(Настройки);
	
КонецПроцедуры // ЗагрузитьНастройкиНаСервере()

// Процедура - Обработчик команды ""ЗагрузитьНастройкиИзФайла""
//
&НаКлиенте
Процедура ЗагрузитьНастройкиИзФайла(Команда)
	
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыборФайла.Фильтр = ""Настройки процессора запросов (*.json)|*.json"";
	ВыборФайла.Заголовок = ""Открытие настроек процессора запросов"";
	
	ОбработкаВыбораФайла = Новый ОписаниеОповещения(""ЗагрузитьНастройкиИзФайлаПродолжение"", ЭтотОбъект);
	
	ВыборФайла.Показать(ОбработкаВыбораФайла);
	
КонецПроцедуры // ЗагрузитьНастройкиИзФайла()

// Процедура - Продолжение обработки команды команды ""ЗагрузитьНастройкиИзФайла""
//
&НаКлиенте
Процедура ЗагрузитьНастройкиИзФайлаПродолжение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если НЕ ТипЗнч(ВыбранныеФайлы) = Тип(""Массив"") Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбранныеФайлы.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДопПараметры = Новый Структура(""ТекстНастроек"", Новый ТекстовыйДокумент());
	
	ОбработкаЧтенияФайла = Новый ОписаниеОповещения(""ЗагрузитьНастройкиИзФайлаЗавершение"", ЭтотОбъект, ДопПараметры);
	
	ДопПараметры.ТекстНастроек.НачатьЧтение(ОбработкаЧтенияФайла, ВыбранныеФайлы[0], КодировкаТекста.UTF8);

КонецПроцедуры // ЗагрузитьНастройкиИзФайлаПродолжение()

// Процедура - Завершение обработки команды команды ""ЗагрузитьНастройкиИзФайла""
//
&НаКлиенте
Процедура ЗагрузитьНастройкиИзФайлаЗавершение(ДополнительныеПараметры) Экспорт
	
	ЗагрузитьНастройкиНаСервере(ДополнительныеПараметры.ТекстНастроек.ПолучитьТекст());
	
КонецПроцедуры // ЗагрузитьНастройкиИзФайлаЗавершение()

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Функция - Возвращает список колонок запроса
// 
// Возвращаемое значение:
//		Массив (Структура) - Список колонок запроса и их типов
//			Имя					- Строка				- Имя колонки запроса
//			ТипЗначения			- ОписаниеТипов			- Тип колонки запроса
//
&НаКлиенте
Функция ПолучитьКолонкиЗапроса() Экспорт
	
	Возврат ПолучитьКолонкиЗапросаНаСервере();
	
КонецФункции //ПолучитьКолонкиЗапроса()

// Функция - Возвращает список колонок запроса
// 
// Возвращаемое значение:
//		Массив (Структура) - Список колонок запроса и их типов
//			Имя					 - Строка				 - Имя колонки запроса
//			ТипЗначения			 - ОписаниеТипов		 - Тип колонки запроса
//
&НаСервере
Функция ПолучитьКолонкиЗапросаНаСервере()
	
	КолонкиЗапроса = Новый Массив();
	
	Схема = Новый СхемаЗапроса();
	Попытка
		Схема.УстановитьТекстЗапроса(Запрос_Текст);
	Исключение
		Возврат КолонкиЗапроса;
	КонецПопытки;
	
	й = Схема.ПакетЗапросов.Количество() - 1;
	
	Пока й >= 0 Цикл
		
		ТекЗапрос = Схема.ПакетЗапросов.Получить(й);
		
		Если НЕ ТипЗнч(ТекЗапрос) = Тип(""ЗапросВыбораСхемыЗапроса"") Тогда
			й = й - 1;
			Продолжить;
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(ТекЗапрос.ТаблицаДляПомещения) Тогда
			й = й - 1;
			Продолжить;
		КонецЕсли;
		
		Прервать;
	КонецЦикла;
	
	Если НЕ ТипЗнч(ТекЗапрос) = Тип(""ЗапросВыбораСхемыЗапроса"") Тогда
		Возврат КолонкиЗапроса;
	КонецЕсли;
	
	Для Каждого ТекКолонка Из ТекЗапрос.Колонки Цикл
		
		КолонкиЗапроса.Добавить(Новый Структура(""Имя, ТипЗначения"", ТекКолонка.Псевдоним, ТекКолонка.ТипЗначения));
		
	КонецЦикла;
	
	Возврат КолонкиЗапроса;
	
КонецФункции //ПолучитьКолонкиЗапросаНаСервере()

// Функция - Возвращает тест запроса, таблицы параметров и произвольных выражений
// 
// Возвращаемое значение:
//		Структура		- Текст запроса, таблицы параметров и произвольных выражений
//			Запрос_Текст			 - Строка				 - Текст запроса
//			Запрос_Параметры		 - Массив (Структура)	 - Параметры запроса
//			ПроизвольныеВыражения	 - Массив (Структура)	 - Произвольные выражения
//
&НаКлиенте
Функция ПолучитьЗапросСПараметрами() Экспорт
	
	Возврат ПолучитьЗапросСПараметрамиНаСервере();
	
КонецФункции //ПолучитьЗапросСПараметрами()

// Функция - Возвращает тест запроса, таблицы параметров и произвольных выражений
// 
// Возвращаемое значение:
//		Структура		- Текст запроса, таблицы параметров и произвольных выражений
//			Запрос_Текст			 - Строка				 - Текст запроса
//			Запрос_Параметры		 - Массив (Структура)	 - Параметры запроса
//			ПроизвольныеВыражения	 - Массив (Структура)	 - Произвольные выражения
//
&НаСервере
Функция ПолучитьЗапросСПараметрамиНаСервере()
	
	Настройки = Новый Структура(""Запрос_Текст, Запрос_Параметры, ПроизвольныеВыражения"",
	                            Запрос_Текст,
	                            Запрос_Параметры.Выгрузить(),
	                            ПроизвольныеВыражения.Выгрузить());
							
	Возврат ПреобразованиеДанных().ЗначениеВСтруктуру(Настройки);
	
КонецФункции //ПолучитьЗапросСПараметрамиНаСервере()

// Функция - Устанавливает значения реквизитов формы из переданных настроек
//
// Параметры:
//	Настройки						 - Структура		- Текст запроса, таблицы параметров и произвольных выражений
//			Запрос_Текст			 - Строка				 - Текст запроса
//			Запрос_Параметры		 - Массив (Структура)	 - Параметры запроса
//			ПроизвольныеВыражения	 - Массив (Структура)	 - Произвольные выражения
// 
&НаКлиенте
Процедура УстановитьЗапросСПараметрами(Настройки) Экспорт
	
	УстановитьЗапросСПараметрамиНаСервере(Настройки);
	
КонецПроцедуры //УстановитьЗапросСПараметрами()

// Функция - Устанавливает значения реквизитов формы из переданных настроек
//
// Параметры:
//	Настройки						 - Структура		- Текст запроса, таблицы параметров и произвольных выражений
//			Запрос_Текст			 - Строка				 - Текст запроса
//			Запрос_Параметры		 - Массив (Структура)	 - Параметры запроса
//			ПроизвольныеВыражения	 - Массив (Структура)	 - Произвольные выражения
// 
&НаСервере
Процедура УстановитьЗапросСПараметрамиНаСервере(Настройки)
	
	Если Настройки.Свойство(""Запрос_Текст"") Тогда
		Запрос_Текст = Настройки.Запрос_Текст;
	КонецЕсли;
			
	Если Настройки.Свойство(""Запрос_Параметры"") Тогда
		Если ТипЗнч(Настройки.Запрос_Параметры) = Тип(""ТаблицаЗначений"") Тогда
			ВремПараметры = Настройки.Запрос_Параметры;
		Иначе
			ВремПараметры = ПреобразованиеДанных().ЗначениеИзСтруктуры(Настройки.Запрос_Параметры);
		КонецЕсли;
		Если ТипЗнч(ВремПараметры) = Тип(""ТаблицаЗначений"") Тогда
			Запрос_Параметры.Загрузить(ВремПараметры);
		КонецЕсли;
	КонецЕсли;
	
	Если Настройки.Свойство(""ПроизвольныеВыражения"") Тогда
		Если ТипЗнч(Настройки.ПроизвольныеВыражения) = Тип(""ТаблицаЗначений"") Тогда
			ВремВыражения = Настройки.ПроизвольныеВыражения;
		Иначе
			ВремВыражения = ПреобразованиеДанных().ЗначениеИзСтруктуры(Настройки.ПроизвольныеВыражения);
		КонецЕсли;
		Если ТипЗнч(ВремВыражения) = Тип(""ТаблицаЗначений"") Тогда
			ПроизвольныеВыражения.Загрузить(ВремВыражения);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //УстановитьЗапросСПараметрамиНаСервере()

#КонецОбласти

#Область СлужебныеПроцедуры

// Процедура - Устанавливает тип значения параметра запроса, режим выбора из списка и список доступных значений
//
// Параметры:
//  ТекущиеДанные				 - ДанныеФормыЭлементКоллекции		 - Редактируемая строка параметров запроса
//
&НаКлиенте
Процедура ПривестиТипЗначенияПараметра(ТекущиеДанные)
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.Запрос_ПараметрыПараметр_Значение.ВыбиратьТип = НЕ (ТекущиеДанные.Параметр_Тип.Типы().Количество() = 1) И ТекущиеДанные.Параметр_СпособЗаполнения = 0;
	
	Если ВРег(ТекущиеДанные.Параметр_СпособЗаполнения) = ВРег(""Список"") Тогда
		
		Элементы.Запрос_ПараметрыПараметр_Значение.РежимВыбораИзСписка = Ложь;
		
		ОписаниеСписка = Новый ОписаниеТипов(""СписокЗначений"");
	
		ТекущиеДанные.Параметр_Значение = ОписаниеСписка.ПривестиЗначение(ТекущиеДанные.Параметр_Значение);
		ТекущиеДанные.Параметр_Значение.ТипЗначения = ТекущиеДанные.Параметр_Тип;
		
	ИначеЕсли ВРег(ТекущиеДанные.Параметр_СпособЗаполнения) = ВРег(""Выражение"") Тогда
		
		Элементы.Запрос_ПараметрыПараметр_Значение.РежимВыбораИзСписка = Истина;
		Элементы.Запрос_ПараметрыПараметр_Значение.СписокВыбора.Очистить();
		
		ОписаниеСтроки = Новый ОписаниеТипов(""Строка"");
	
		ТекущиеДанные.Параметр_Значение = ОписаниеСтроки.ПривестиЗначение(ТекущиеДанные.Параметр_Значение);
		
		Для Каждого ТекВыражение Из ПроизвольныеВыражения Цикл
			Элементы.Запрос_ПараметрыПараметр_Значение.СписокВыбора.Добавить(ТекВыражение.Имя);
		КонецЦикла;
		
	Иначе
		
		Элементы.Запрос_ПараметрыПараметр_Значение.РежимВыбораИзСписка = Ложь;
		
		ТекущиеДанные.Параметр_Значение = ТекущиеДанные.Параметр_Тип.ПривестиЗначение(ТекущиеДанные.Параметр_Значение);
		
	КонецЕсли;
	
КонецПроцедуры //ПривестиТипЗначенияПараметра()

// Функция - ищет внешнюю обработку по указанному имени рядом с текущей и подключает ее
// возвращает имя подключенной обработки
//
// Параметры:
//  ИмяОбработки         - Строка        - имя внешней обработки
// 
// Возвращаемое значение:
//  ВнешняяОбработкаОбъект        - внешняя обработка
// 
&НаСервере
Функция ПодключитьВнешнююОбработкуПоИмени(ИмяОбработки)
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
	
	ФайлЭтойОбработки = Новый Файл(ОбработкаОбъект.ИспользуемоеИмяФайла);
	
	ПутьКОбработке = ФайлЭтойОбработки.Путь + ИмяОбработки + ФайлЭтойОбработки.Расширение;
	
	ОписаниеЗащиты = Новый ОписаниеЗащитыОтОпасныхДействий();
	ОписаниеЗащиты.ПредупреждатьОбОпасныхДействиях = Ложь;
	
	АдресОбработки = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ПутьКОбработке), ЭтотОбъект.УникальныйИдентификатор);
	
	Возврат ВнешниеОбработки.Подключить(АдресОбработки, ИмяОбработки, Ложь, ОписаниеЗащиты);
	
КонецФункции // ПодключитьВнешнююОбработкуПоИмени()

// Функция - Получает обработку сериализации значений
// 
// Возвращаемое значение:
//		ВнешняяОбработкаОбъект - обработка преобразования данных
//
&НаСервере
Функция ПреобразованиеДанных() Экспорт
	
	Попытка
		Возврат ВнешниеОбработки.Создать(""ктв_ПреобразованиеДанных"");
	Исключение
		ПодключитьВнешнююОбработкуПоИмени(""ктв_ПреобразованиеДанных"");
	КонецПопытки;
	
	Возврат ВнешниеОбработки.Создать(""ктв_ПреобразованиеДанных"");
	
КонецФункции //ПреобразованиеДанных()

#КонецОбласти
",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",6e26bb5e-870f-4307-9fc6-c712a92399f6}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Запрос_Параметры",
{1,1,
{"ru","Параметры запроса"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Параметр_Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Параметр_Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Параметр_Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Параметр_СпособЗаполнения",
{1,1,
{"ru","Способ заполнения"}
},
{"Pattern",
{"S",10,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"Запрос_Текст",
{1,1,
{"ru","Текст запроса"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПроизвольныеВыражения",
{1,1,
{"ru","Произвольные выражения"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ПроизвольныеВыражения_Код",
{1,1,
{"ru","Код выражения"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ПроизвольныеВыражения_ТекущаяСтрока",
{1,1,
{"ru","Произвольные выражения текущая строка"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,7,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Запрос_ОткрытьКонструктор",
{1,1,
{"ru","Открыть в конструкторе"}
},
{1,1,
{"ru","Открыть в конструкторе"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,1f046bc2-d6c5-46a3-a459-b2c0508f86fb},"",-1,-1,1,0,""},"Запрос_ОткрытьКонструктор",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Запрос_ОбновитьПараметры",
{1,1,
{"ru","Обновить параметры из запроса"}
},
{1,1,
{"ru","Обновить параметры из запроса"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,7604cff7-5cc6-4f88-8d16-504f01b92a3c},"",-1,-1,1,0,""},"Запрос_ОбновитьПараметры",3,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПроизвольныеВыражения_Сохранить",
{1,1,
{"ru","Сохранить код произвольного выражения"}
},
{1,1,
{"ru","Сохранить код произвольного выражения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,ed0bec43-4633-416c-8c08-0384ca444e32},"",-1,-1,1,0,""},"ПроизвольныеВыражения_Сохранить",1,0,0,
{0,0},1,0,1,0,0},
{8,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПрименитьНастройкиИЗакрыть",
{1,1,
{"ru","Применить и закрыть"}
},
{1,1,
{"ru","Применить настройки и закрыть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,ed0bec43-4633-416c-8c08-0384ca444e32},"",-1,-1,1,0,""},"ПрименитьНастройкиИЗакрыть",2,0,0,
{0,0},1,0,1,0,0},
{8,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Запрос_УдалитьНеиспользуемыеПараметры",
{1,1,
{"ru","Удалить неиспользуемые параметры"}
},
{1,1,
{"ru","Удалить неиспользуемые параметры"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,7df3febb-2640-41b7-ad8b-7a23b7ad4aec},"",-1,-1,1,0,""},"Запрос_УдалитьНеиспользуемыеПараметры",3,0,0,
{0,0},1,0,1,0,0},
{8,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СохранитьНастройкиВФайл",
{1,1,
{"ru","Сохранить настройки в файл"}
},
{1,1,
{"ru","Сохранить настройки в файл"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},"СохранитьНастройкиВФайл",3,0,0,
{0,0},1,0,1,0,0},
{8,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьНастройкиИзФайла",
{1,1,
{"ru","Загрузить настройки из файла"}
},
{1,1,
{"ru","Загрузить настройки из файла"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},"ЗагрузитьНастройкиИзФайла",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}